.cards__images {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

@media screen and (min-width: 768px) {
  .cards__images {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px 16px;
  }
}

@media screen and (min-width: 1280px) {
  .cards__images {
    grid-template-columns: repeat(4, 1fr);
  }
}
